# MurderWithFriendsAPI

./: .gitignore  MurderWithFriendsAPI.sln  TestSettings1.testsettings
MurderWithFriendsAPI/: MurderWithFriendsAPI.csproj  Program.cs  Startup.cs
MurderWithFriendsAPI.DAL/: Class1.cs  MurderWithFriendsAPI.DAL.csproj
MurderWithFriendsAPI.DAL.Tests/: MurderWithFriendsAPI.DAL.Tests.csproj  UnitTest1.cs
MurderWithFriendsAPI.DAL/DataAccess/Implementations/: CharacterData.cs  ItemData.cs  SecurityData.cs
MurderWithFriendsAPI.DAL/DataAccess/Interfaces/: ICharacterData.cs  IItemData.cs  ISecurityData.cs  IUserData.cs
MurderWithFriendsAPI.DAL/Models/: Character.cs  CurrencyType.cs  Equipment.cs  Experience.cs  Inventory.cs  Item.cs  ItemType.cs  ItsOnlyHeroesContext.cs  LoginHistory.cs  LoginResult.cs  Security.cs  Stats.cs  User.cs  UserCurrency.cs
MurderWithFriendsAPI/Controllers/: AuthenticationController.cs  DamageController.cs  ItemController.cs  SecuritiesController.cs  StatsController.cs  UsersController.cs  ValuesController.cs
MurderWithFriendsAPI/Data/: DbRegen.sql
MurderWithFriendsAPI/Data/DTO/: CharacterDTO.cs  CurrencyTypeDTO.cs  EquipmentDTO.cs  ExperienceDTO.cs  ItemDTO.cs  ItemTypeDTO.cs  LoginHistoryDTO.cs  LoginResultDTO.cs  SecurityDTO.cs  StatsDTO.cs  UserCurrencyDTO.cs  UserDTO.cs
MurderWithFriendsAPI/Models/: Character.cs  CurrencyType.cs  Equipment.cs  Experience.cs  Inventory.cs  Item.cs  ItemType.cs  ItsOnlyHeroesContext.cs  LoginHistory.cs  LoginResult.cs  Security.cs  Stats.cs  User.cs  UserCurrency.cs
MurderWithFriendsAPI/Properties/: launchSettings.json
MurderWithFriendsAPI/Services/: AuthService.cs  DamageService.cs
MurderWithFriendsAPIUnitTest/: MurderWithFriendsAPIUnitTest.csproj  UnitTest.cs
